
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_APP_BACKEND='/home/gerceboss/examples/rust/vetkd/src/app_backend/vetkd_app_backend.did'
CANISTER_CANDID_PATH_SYSTEM_API='/home/gerceboss/examples/rust/vetkd/src/system_api/vetkd_system_api.did'
CANISTER_ID_SYSTEM_API='s55qq-oqaaa-aaaaa-aaakq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_APP_FRONTEND_JS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_APP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/gerceboss/Lighthouse-icp/.dfx/local/canisters/app_frontend_js/assetstorage.did'